worker_processes  2;

error_log  /dev/stderr  warn;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    client_max_body_size  1024M;

    log_format  main  '$time_local - $http_x_real_ip [$status] '
                      '$body_bytes_sent $remote_user "$request" '
                      '"$http_referer" "$http_user_agent"';

    access_log  /dev/stdout  main;

    upstream  docker-app  { server  app:9000; }
    upstream  docker-flower { server  flower:5555; }
    upstream  docker-redis-commander { server  redis-commander:8081; }
#     upstream  docker-phpmyadmin { server  phpmyadmin:8082; }

    server {
        listen  80;

        location  ~ ^/favicon.(?<extension>[a-z]+)$  {
            alias       /data/static/images/favicon.$extension;
        }
        location  /static/  {
            alias       /data/static/;
        }
        location  /media/  {
            alias       /data/media/;
            add_header  Content-disposition "attachment; filename=$1";
        }
#         location  /phpmyadmin/  {
#             proxy_pass          http://docker-phpmyadmin/;
#             proxy_http_version  1.1;
#             proxy_buffering     off;
#             proxy_redirect      off;
#             proxy_set_header    Host $host;
#             proxy_set_header    Upgrade $http_upgrade;
#             proxy_set_header    Connection "upgrade";
#             auth_basic          "PyPerf3";
#             auth_basic_user_file /etc/nginx/auth.users;
#         }
        location  /redis/  {
            proxy_pass          http://docker-redis-commander;
            proxy_http_version  1.1;
            proxy_buffering     off;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            auth_basic          "PyPerf3";
            auth_basic_user_file /etc/nginx/auth.users;
        }
        location  /flower/  {
            proxy_pass          http://docker-flower;
            proxy_http_version  1.1;
            proxy_buffering     off;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            auth_basic          "PyPerf3";
            auth_basic_user_file /etc/nginx/auth.users;
        }
        location  /  {
            proxy_pass          http://docker-app;
            proxy_http_version  1.1;
            proxy_buffering     off;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
        }
    }
}
